# Task2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/startandroid/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/task2/activity/: MainActivity.java
app/src/main/java/ru/startandroid/task2/http/: HttpHandler.java
app/src/main/res/layout/: commment.xml  main.xml  photo.xml  post.xml  todo.xml  user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/startandroid/task2/: ExampleUnitTest.java
